\def\DeclareAuthors{%
	\AddAuthor{G.~Antchev}{}{}{1}%
	\AddAuthor{P.~Aspell}{9}{}{}%
	\AddAuthor{I.~Atanassov}{}{}{1}%
	\AddAuthor{V.~Avati}{7}{9}{}%
	\AddAuthor{J.~Baechler}{9}{}{}%
	\AddAuthor{C.~Baldenegro Barrera}{11}{}{}%
	\AddAuthor{V.~Berardi}{4a}{4b}{}%
	\AddAuthor{M.~Berretti}{2a}{}{}%
	\AddAuthor{V.~Borchsh}{8}{}{}%
	\AddAuthor{E.~Bossini}{6aa}{9}{}%
	\AddAuthor{U.~Bottigli}{6b}{}{}%
	\AddAuthor{M.~Bozzo}{5a}{5b}{}%
	\AddAuthor{H.~Burkhardt}{9}{}{}%
	\AddAuthor{F.~S.~Cafagna}{4a}{}{}%
	\AddAuthor{M.~G.~Catanesi}{4a}{}{}%
	\AddAuthor{M.~Csan\'{a}d}{3a}{}{2}%
	\AddAuthor{T.~Cs\"{o}rg\H{o}}{3a}{3b}{}%
	\AddAuthor{M.~Deile}{9}{}{}%
	\AddAuthor{F.~De~Leonardis}{4c}{4a}{}%
	\AddAuthor{M.~Doubek}{1c}{}{}%
	\AddAuthor{D.~Druzhkin}{8}{9}{}%
	\AddAuthor{K.~Eggert}{10}{}{}%
	\AddAuthor{V.~Eremin}{}{}{4}%
	\AddAuthor{F.~Ferro}{5a}{}{}%
	\AddAuthor{A.~Fiergolski}{9}{}{}%	
	\AddAuthor{L.~Forthomme}{2a}{2b}{}%
	\AddAuthor{F.~Garcia}{2a}{}{}%
	\AddAuthor{V.~Georgiev}{1a}{}{}%
	\AddAuthor{S.~Giani}{9}{}{}%
	\AddAuthor{L.~Grzanka}{7}{}{}%
	\AddAuthor{J.~Hammerbauer}{1a}{}{}%
	\AddAuthor{T.~Isidori}{11}{}{}%
	\AddAuthor{V.~Ivanchenko}{8}{}{}%
	\AddAuthor{M.~Janda}{1c}{}{}%
	\AddAuthor{A.~Karev}{9}{}{}%
	\AddAuthor{J.~Ka\v{s}par}{1b}{9}{}%
	\AddAuthor{B.~Kaynak}{}{}{5}%
	\AddAuthor{J.~Kopal}{9}{}{}%
	\AddAuthor{V.~Kundr\'{a}t}{1b}{}{}%
	\AddAuthor{S.~Lami}{6a}{}{}%
	\AddAuthor{G.~Latino}{6b}{}{}%
	\AddAuthor{R.~Linhart}{1a}{}{}%
	\AddAuthor{C.~Lindsey}{11}{}{}%
	\AddAuthor{M.~V.~Lokaj\'{\i}\v{c}ek}{1b}{}{dead}%
	\AddAuthor{L.~Losurdo}{6b}{}{}%
	\AddAuthor{F.~Lucas~Rodr\'{i}guez}{9}{}{}%
	\AddAuthor{M.~Macr\'{\i}}{5a}{}{}%
	\AddAuthor{M.~Malawski}{7}{}{}%
	\AddAuthor{N.~Minafra}{11}{}{}%
	\AddAuthor{S.~Minutoli}{5a}{}{}%
	\AddAuthor{T.~Naaranoja}{2a}{2b}{}%
	\AddAuthor{F.~Nemes}{9}{3a}{}%
	\AddAuthor{H.~Niewiadomski}{10}{}{}%
	\AddAuthor{T.~Nov\'{a}k}{3b}{}{}%
	\AddAuthor{E.~Oliveri}{9}{}{}%
	\AddAuthor{F.~Oljemark}{2a}{2b}{}%
	\AddAuthor{M.~Oriunno}{}{}{6}%
	\AddAuthor{K.~\"{O}sterberg}{2a}{2b}{}%
	\AddAuthor{P.~Palazzi}{9}{}{}%
	\AddAuthor{V.~Passaro}{4c}{4a}{}%
	\AddAuthor{Z.~Peroutka}{1a}{}{}%
	\AddAuthor{J.~Proch\'{a}zka}{1b}{}{}%
	\AddAuthor{M.~Quinto}{4a}{4b}{}%
	\AddAuthor{E.~Radermacher}{9}{}{}%
	\AddAuthor{E.~Radicioni}{4a}{}{}%
	\AddAuthor{F.~Ravotti}{9}{}{}%
	\AddAuthor{E.~Robutti}{5a}{}{}%
	\AddAuthor{C.~Royon}{11}{}{}%
	\AddAuthor{G.~Ruggiero}{9}{}{}%
	\AddAuthor{H.~Saarikko}{2a}{2b}{}%
	\AddAuthor{V.D.~Samoylenko}{}{}{3}%
	\AddAuthor{A.~Scribano}{6a}{}{}%
	\AddAuthor{J.~Siroky}{1a}{}{}%
	\AddAuthor{J.~Smajek}{9}{}{}%
	\AddAuthor{W.~Snoeys}{9}{}{}%
	\AddAuthor{R.~Stefanovitch}{9}{}{}%
	\AddAuthor{J.~Sziklai}{3a}{}{}%
	\AddAuthor{C.~Taylor}{10}{}{}%
	\AddAuthor{E.~Tcherniaev}{8}{}{}%
	\AddAuthor{N.~Turini}{6b}{}{}%
	\AddAuthor{O.~Urban}{1a}{}{}%
	\AddAuthor{V.~Vacek}{1c}{}{}%
	\AddAuthor{O.~Vavroch}{1a}{}{}%
	\AddAuthor{J.~Welti}{2a}{2b}{}%
	\AddAuthor{J.~Williams}{11}{}{}%
	\AddAuthor{J.~Zich}{1a}{}{}%
	\AddAuthor{K.~Zielinski}{7}{}{}%
}

%----------------------------------------------------------------------------------------------------

\def\DeclareInstitutes{%
	\AddInstitute{1a}{University of West Bohemia, Pilsen, Czech Republic.}
	\AddInstitute{1b}{Institute of Physics of the Academy of Sciences of the Czech Republic, Prague, Czech Republic.}
	\AddInstitute{1c}{Czech Technical University, Prague, Czech Republic.}
	\AddInstitute{2a}{Helsinki Institute of Physics, University of Helsinki, Helsinki, Finland.}
	\AddInstitute{2b}{Department of Physics, University of Helsinki, Helsinki, Finland.}
	\AddInstitute{3a}{Wigner Research Centre for Physics, RMI, Budapest, Hungary.}
	\AddInstitute{3b}{MATE Institute of Technology KRC, Gy\"ongy\"os, Hungary.}
	\AddInstitute{4a}{INFN Sezione di Bari, Bari, Italy.}
	\AddInstitute{4b}{Dipartimento Interateneo di Fisica di Bari, Bari, Italy.}
	\AddInstitute{4c}{Dipartimento di Ingegneria Elettrica e dell'Informazione - Politecnico di Bari, Bari, Italy.}
	\AddInstitute{5a}{INFN Sezione di Genova, Genova, Italy.}
	\AddInstitute{5b}{Universit\`{a} degli Studi di Genova, Italy.}
	\AddInstitute{6a}{INFN Sezione di Pisa, Pisa, Italy.}
	\AddInstitute{6aa}{Universit\`{a} degli Studi di Pisa, Pisa, Italy.}
	\AddInstitute{6b}{Universit\`{a} degli Studi di Siena and Gruppo Collegato INFN di Siena, Siena, Italy.}
	\AddInstitute{7}{AGH University of Science and Technology, Krakow, Poland.}
	\AddInstitute{8}{Tomsk State University, Tomsk, Russia.}
	\AddInstitute{9}{CERN, Geneva, Switzerland.}
	\AddInstitute{10}{Case Western Reserve University, Dept.~of Physics, Cleveland, OH, USA.}
	\AddInstitute{11}{The University of Kansas, Lawrence, USA.}
}

%----------------------------------------------------------------------------------------------------
	
\def\DeclareExternalInstitutes{%
	\AddExternalInstitute{1}{INRNE-BAS, Institute for Nuclear Research and Nuclear Energy, Bulgarian Academy of Sciences, Sofia, Bulgaria.}
	\AddExternalInstitute{2}{Department of Atomic Physics, ELTE University, Budapest, Hungary.}
	\AddExternalInstitute{3}{NRC `Kurchatov Institute'-IHEP, Protvino, Russia.}
	\AddExternalInstitute{4}{Ioffe Physical - Technical Institute of Russian Academy of Sciences, St.~Petersburg, Russian Federation.}
	\AddExternalInstitute{5}{Istanbul University, Istanbul, Turkey.}
	\AddExternalInstitute{6}{SLAC National Accelerator Laboratory, Stanford CA, USA.}
	\AddExternalInstitute{dead}{Deceased.}
}
