@article{totem-7tev-3.5m,
	doi = {10.1209/0295-5075/95/41001},
	url = {https://doi.org/10.1209\%2F0295-5075\%2F95\%2F41001},
	year = 2011,
	month = {jul},
	publisher = {{IOP} Publishing},
	volume = {95},
	number = {4},
	pages = {41001},
	collaboration = "TOTEM Collaboration",
	author = "Antchev, G. and others",
	title = {Proton-proton elastic scattering at the {LHC} energy of {\textbackslash}chem$\lbrace${\textbackslash}sqrt$\lbrace$s$\rbrace$ = 7{\textbackslash},{TeV}$\rbrace$},
	journal = {EPL},
}

@article{totem-8tev-90m,
	author = "Antchev, G. and others",
	foobarauthor = "{Antchev G. {\it et al.} (TOTEM Collaboration)}",
	title = "{Evidence for non-exponential elastic proton–proton differential cross-section at low $|t|$ and $\sqrt{s}$=~8~ TeV by TOTEM}",
	collaboration = "TOTEM Collaboration",
	journal = "Nucl. Phys.",
	volume = "B899",
	year = "2015",
	pages = "527-546",
	doi = "10.1016/j.nuclphysb.2015.08.010",
}


@article{totem-8tev-tot1,
	author = "Antchev, G. and others",
	foobarauthor = "{Antchev G. {\it et al.} (TOTEM Collaboration)}",
	title = {Luminosity-Independent Measurement of the Proton-Proton Total Cross Section at $\sqrt{s}=$~8~TeV},
	collaboration = {TOTEM Collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {111},
	issue = {1},
	pages = {012001},
	numpages = {6},
	year = {2013},
	month = {Jul},
	doi = {10.1103/PhysRevLett.111.012001},
	url = {https://doi.org/10.1103/PhysRevLett.111.012001},
	publisher = {American Physical Society}
}

@article{totem-13tev-diff,
	author = "Antchev, G. and others",
	foobarauthor = "{Antchev G. {\it et al.} (TOTEM Collaboration)}",
	collaboration = {TOTEM Collaboration},
	title="Elastic differential cross-section measurement at {\$}{\$}{\backslash}sqrt{\{}s{\}}=13{\$}{\$}s=13 TeV by TOTEM",
	journal="Eur. Phys. J. C",
	year="2019",
	month="Oct",
	day="19",
	volume="79",
	number="10",
	pages="861",
	issn="1434-6052",
	doi="10.1140/epjc/s10052-019-7346-7",
	url="https://doi.org/10.1140/epjc/s10052-019-7346-7"
}

@article{totem-2.76tev-diff,
	author = "Antchev, G. and others",
	foobarauthor = "{Antchev G. {\it et al.} (TOTEM Collaboration)}",
	collaboration = {TOTEM Collaboration},
    title="Elastic differential cross-section ${\rm d}σ/{\rm d}t$ at $\sqrt{s}=$2.76 TeV and implications on the existence of a colourless C-odd three-gluon compound state",
	journal="Eur. Phys. J. C",
	year="2020",
	month="Feb",
	day="05",
	volume="80",
	number="2",
	pages="91",
	issn="1434-6052",
	doi="10.1140/epjc/s10052-020-7654-y",
	url="https://doi.org/10.1140/epjc/s10052-020-7654-y"
}

@article{beam-mom-unc,
	author         = "Todesco, E. and Wenninger, J.",
	title          = "{Large Hadron Collider momentum calibration and accuracy}",
	journal        = "Phys. Rev. Accel. Beams",
	volume         = "20",
	year           = "2017",
	number         = "8",
	pages          = "081003",
	doi            = "10.1103/PhysRevAccelBeams.20.081003",
}


@article{lafferty94,
	author = "Lafferty, G. D. and Wyatt, T. R.",
	title = "{Where to stick your data points: The treatment of measurements within wide bins}",
	journal = "Nucl. Instrum. Meth.",
	volume = "A355",
	year = "1995",
	pages = "541-547",
	doi = "10.1016/0168-9002(94)01112-5",
	reportNumber = "MAN-HEP-94-3, CERN-PPE-94-72, CERN-PPE-94-072",
}

@book{Cowan2002, 
	author = "G. Cowan",
	title = "Statistical data analysis",
	publisher = "Oxford University Press",
	year = "2002",
	ISBN = "0-19-850155-2",
	note = "ISBN 0-19-850155-2",
}

@article{d0paper,
	author         = "Abazov, V. M. and others",
	collaboration = {D0 Collaboration},
	title          = "{Measurement of the differential cross section d$\sigma$/d$t$ in elastic p$\rm\bar{p}$ scattering at $\sqrt{s}$=1.96\,TeV}",
	journal        = "Phys. Rev. D",
	volume         = "86",
	year           = "2012",
	pages          = "012009",
	doi            = "10.1103/PhysRevD.86.012009"
}

@article{totem-jinst,
	author = "Anelli, G. and others",
	foobarauthor = "{Anelli G. {\it et al.} (TOTEM Collaboration)}",
	collaboration = {TOTEM Collaboration},
	title          = "{The TOTEM Experiment at the CERN Large Hadron Collider}",
	journal        = "JINST",
	volume         = "3",
	year           = "2008",
	pages          = "S08007",
}


@article{90m-optics,
        author         = "Burkhardt, H.", 
        title          = "{High-beta optics and running prospects}", 
        journal        = "Instruments", 
        volume         = "3(1)", 
        year           = "2019", 
        ISSN           = "2410-390X", 
        doi            = "10.3390/instruments3010022",
		pages          = "22",
}

@article{d0-totem-prl,
  title = {Odderon Exchange from Elastic Scattering Differences between $pp$ and $p\overline{p}$ Data at 1.96 TeV and from $pp$ Forward Scattering Measurements},
  author = "Abazov, V. M. and others",
  collaboration = {D0 and TOTEM Collaborations},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {6},
  pages = {062003},
  numpages = {10},
  year = {2021},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.062003},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.062003}
}

@article{isr-dip-bump,
  title = {Measurement of $\overline{p}p$ and $\mathrm{pp}$ Elastic Scattering in the Dip Region at $\sqrt{s}=53$ GeV},
  author = {Breakstone, A. and Crawley, H. B. and Dallavalle, G. M. and Doroba, K. and Drijard, D. and Fabbri, F. and Firestone, A. and Fischer, H. G. and Frehse, H. and Geist, W. and Giacomelli, G. and Gokieli, R. and Gorbics, M. and Hanke, P. and Heiden, M. and Herr, W. and Kluge, E. E. and Lamsa, J. W. and Lohse, T. and Meyer, W. T. and Mornacchi, G. and Nakada, T. and Panter, M. and Putzer, A. and Rauschnabel, K. and Rimondi, F. and Siroli, G. P. and Sosnowski, R. and Szczekowski, M. and Ullaland, O. and Wegener, D.},
  journal = {Phys. Rev. Lett.},
  volume = {54},
  issue = {20},
  pages = {2180--2183},
  numpages = {0},
  year = {1985},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.54.2180},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.54.2180}
}

@article{erhan-1984,
    author = "Erhan, S. and others",
    title = "{Comparison of $\bar{p} p$ and $p p$ Elastic Scattering With $0.6-{\rm GeV}^ < t < 2.1-{\rm GeV}^2$ at the {CERN} {ISR}}",
    reportNumber = "CERN-EP-84-147",
    doi = "10.1016/0370-2693(85)91154-2",
    journal = "Phys. Lett. B",
    volume = "152",
    pages = "131--134",
    year = "1985"
}

@Article{lukaszuk-1973,
	author="{\L}ukaszuk, L.
	and Nicolescu, B.",
	title="A possible interpretation of pp rising total cross-sections",
	journal="Lettere al Nuovo Cimento (1971-1985)",
	year="1973",
	month="Oct",
	day="01",
	volume="8",
	number="7",
	pages="405--413",
	issn="1827-613X",
	doi="10.1007/BF02824484",
	url="https://doi.org/10.1007/BF02824484"
}

@article{lipatov-1985,
    author = "Lipatov, L. N.",
    title = "{The Bare Pomeron in Quantum Chromodynamics}",
    reportNumber = "LENINGRAD-85-1137",
    journal = "Sov. Phys. JETP",
    volume = "63",
    pages = "904--912",
    year = "1986"
}

@article{kuraev-1976,
    author = "Kuraev, E. A. and Lipatov, L. N. and Fadin, Victor S.",
    title = "{Multi - Reggeon Processes in the Yang-Mills Theory}",
    journal = "Sov. Phys. JETP",
    volume = "44",
    pages = "443--450",
    year = "1976"
}

@article{kuraev-1977,
    author = "Kuraev, E. A. and Lipatov, L. N. and Fadin, Victor S.",
    title = "{The Pomeranchuk Singularity in Nonabelian Gauge Theories}",
    journal = "Sov. Phys. JETP",
    volume = "45",
    pages = "199--204",
    year = "1977"
}

@article{nussinov-1975,
  title = {Colored-Quark Version of Some Hadronic Puzzles},
  author = {Nussinov, S.},
  journal = {Phys. Rev. Lett.},
  volume = {34},
  issue = {20},
  pages = {1286--1289},
  numpages = {0},
  year = {1975},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.34.1286},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.34.1286}
}

@article{low-1975,
  title = {Model of the bare Pomeron},
  author = {Low, F. E.},
  journal = {Phys. Rev. D},
  volume = {12},
  issue = {1},
  pages = {163--173},
  numpages = {0},
  year = {1975},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.12.163},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.12.163}
}

@article{gribov-1967,
    author = "Gribov, V. N.",
    title = "{A REGGEON DIAGRAM TECHNIQUE}",
    journal = "Zh. Eksp. Teor. Fiz.",
    volume = "53",
    pages = "654--672",
    year = "1967"
}

@article{bartels-1980,
		title = {High-energy behaviour in a non-abelian gauge theory (II). First corrections to Tn→m beyond the leading In s approximation},
		journal = {Nucl. Phys. B},
		volume = {175},
		number = {3},
		pages = {365-401},
		year = {1980},
		issn = {0550-3213},
		doi = {https://doi.org/10.1016/0550-3213(80)90019-X},
		url = {https://www.sciencedirect.com/science/article/pii/055032138090019X},
		author = {J. Bartels}
}

@article{jaroszewicz-1980,
    author = "Jaroszewicz, T.",
    title = "{Infrared Divergences and Regge Behavior in QCD}",
    reportNumber = "INP-1098-PH, C80-05-29-2",
    journal = "Acta Phys. Polon. B",
    volume = "11",
    pages = "965",
    year = "1980"
}

@book{gribov-2003,
    author = "Gribov, V. N.",
    title = "{The theory of complex angular momenta: Gribov lectures on theoretical physics}",
    doi = "10.1017/CBO9780511534959",
    isbn = "978-0-521-03703-7, 978-0-521-81834-6, 978-0-511-05504-1",
    publisher = "Cambridge University Press",
    series = ", Cambridge Monographs on Mathematical Physics",
    month = "6",
    year = "2007"
}

@article{chew-1961,
  title = {Principle of Equivalence for all Strongly Interacting Particles within the $S$-Matrix Framework},
  author = {Chew, Geoffrey F. and Frautschi, S. C.},
  journal = {Phys. Rev. Lett.},
  volume = {7},
  issue = {10},
  pages = {394--397},
  numpages = {0},
  year = {1961},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.7.394},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.7.394}
}

