\begin{table}
\caption{Differential cross-section determined in the present analysis. The left-most two columns describe the $|t|$ bin. The right-most three columns describe the differential cross-section value, statistical and systematic uncertainty. }
\label{t:dsdt}
\begin{center}
%\tiny
\scriptsize
\begin{tabular}{cccccc}
\hline
\multispan2\hss bin $|t|\quad\unt{GeV^2}$\hss &\multispan3 \hss $\d\sigma/\d t\quad \unt{mb/GeV^2}$ \hss\cr
left edge & right edge & value & stat.~unc & syst.~unc\cr
\hline
$0.19595$ & $0.20778$ & $10.697\S\S\S\S$ & $\S0.0433\S\S$ & $\S0.455\S\S\S$\cr
$0.20778$ & $0.21956$ & $\S8.3899\S\S\S$ & $\S0.0395\S\S$ & $\S0.363\S\S\S$\cr
$0.21956$ & $0.23130$ & $\S6.7066\S\S\S$ & $\S0.0363\S\S$ & $\S0.290\S\S\S$\cr
$0.23130$ & $0.24309$ & $\S5.3454\S\S\S$ & $\S0.0330\S\S$ & $\S0.231\S\S\S$\cr
$0.24309$ & $0.25489$ & $\S4.2402\S\S\S$ & $\S0.0300\S\S$ & $\S0.184\S\S\S$\cr
$0.25489$ & $0.26685$ & $\S3.2943\S\S\S$ & $\S0.0267\S\S$ & $\S0.146\S\S\S$\cr
$0.26685$ & $0.27880$ & $\S2.5763\S\S\S$ & $\S0.0240\S\S$ & $\S0.115\S\S\S$\cr
$0.27880$ & $0.29081$ & $\S2.0313\S\S\S$ & $\S0.0216\S\S$ & $\S0.0911\S\S$\cr
$0.29081$ & $0.30293$ & $\S1.5650\S\S\S$ & $\S0.0191\S\S$ & $\S0.0716\S\S$\cr
$0.30293$ & $0.31504$ & $\S1.1847\S\S\S$ & $\S0.0168\S\S$ & $\S0.0560\S\S$\cr
$0.31504$ & $0.32735$ & $\S0.93458\S\S$ & $\S0.0150\S\S$ & $\S0.0436\S\S$\cr
$0.32735$ & $0.33960$ & $\S0.72239\S\S$ & $\S0.0134\S\S$ & $\S0.0338\S\S$\cr
$0.33960$ & $0.35196$ & $\S0.55840\S\S$ & $\S0.0118\S\S$ & $\S0.0261\S\S$\cr
$0.35196$ & $0.36442$ & $\S0.39604\S\S$ & $\S0.00998\S$ & $\S0.0199\S\S$\cr
$0.36442$ & $0.37705$ & $\S0.30024\S\S$ & $\S0.00870\S$ & $\S0.0151\S\S$\cr
$0.37705$ & $0.38962$ & $\S0.22357\S\S$ & $\S0.00756\S$ & $\S0.0114\S\S$\cr
$0.38962$ & $0.40238$ & $\S0.15845\S\S$ & $\S0.00635\S$ & $\S0.00854\S$\cr
$0.40238$ & $0.41514$ & $\S0.12039\S\S$ & $\S0.00555\S$ & $\S0.00636\S$\cr
$0.41514$ & $0.42806$ & $\S0.090421\S$ & $\S0.00480\S$ & $\S0.00462\S$\cr
$0.42806$ & $0.44103$ & $\S0.055239\S$ & $\S0.00375\S$ & $\S0.00337\S$\cr
$0.44103$ & $0.45404$ & $\S0.041774\S$ & $\S0.00326\S$ & $\S0.00243\S$\cr
$0.45404$ & $0.46718$ & $\S0.034636\S$ & $\S0.00297\S$ & $\S0.00177\S$\cr
$0.46718$ & $0.48036$ & $\S0.023328\S$ & $\S0.00245\S$ & $\S0.00134\S$\cr
$0.48036$ & $0.49360$ & $\S0.022714\S$ & $\S0.00246\S$ & $\S0.00107\S$\cr
$0.49360$ & $0.50694$ & $\S0.017260\S$ & $\S0.00218\S$ & $\S0.000881$\cr
$0.50694$ & $0.52039$ & $\S0.014228\S$ & $\S0.00202\S$ & $\S0.000857$\cr
$0.52039$ & $0.53391$ & $\S0.015219\S$ & $\S0.00213\S$ & $\S0.000914$\cr
$0.53391$ & $0.56091$ & $\S0.018318\S$ & $\S0.00172\S$ & $\S0.000940$\cr
$0.56091$ & $0.58791$ & $\S0.023457\S$ & $\S0.00199\S$ & $\S0.00102\S$\cr
$0.58791$ & $0.64006$ & $\S0.028791\S$ & $\S0.00163\S$ & $\S0.00116\S$\cr
$0.64006$ & $0.69012$ & $\S0.026269\S$ & $\S0.00163\S$ & $\S0.00126\S$\cr
$0.69012$ & $0.73990$ & $\S0.031109\S$ & $\S0.00181\S$ & $\S0.00124\S$\cr
$0.73990$ & $0.79439$ & $\S0.028671\S$ & $\S0.00169\S$ & $\S0.00115\S$\cr
$0.79439$ & $0.85850$ & $\S0.022342\S$ & $\S0.00140\S$ & $\S0.00101\S$\cr
$0.85850$ & $0.89954$ & $\S0.018391\S$ & $\S0.00161\S$ & $\S0.000867$\cr
$0.89954$ & $0.94058$ & $\S0.020262\S$ & $\S0.00171\S$ & $\S0.000761$\cr
$0.94058$ & $1.00264$ & $\S0.015403\S$ & $\S0.00123\S$ & $\S0.000640$\cr
$1.00264$ & $1.06469$ & $\S0.0085912$ & $\S0.000932$ & $\S0.000510$\cr
$1.06469$ & $1.26469$ & $\S0.0073395$ & $\S0.000495$ & $\S0.000306$\cr
$1.26469$ & $1.46469$ & $\S0.0026302$ & $\S0.000309$ & $\S0.000141$\cr
$1.46469$ & $1.66469$ & $\S0.0011130$ & $\S0.000208$ & $\S0.000063$\cr
$1.66469$ & $1.86469$ & $\S0.0005551$ & $\S0.000151$ & $\S0.000029$\cr
\hline
\end{tabular}
\end{center}
\end{table}
